E/_0_=Access Control
E/_1_=English
E/_2_=Time Schedule
E/_3_=Holidays
E/_4_=Access Groups
E/_5_=Combined Verification
E/_6_=Access Control Options
E/_7_=Duress Options
E/_8_=Time Period
E/_9_=Sunday
E/_10_=Monday
E/_11_=Tuesday
E/_12_=Wednesday
E/_13_=Thursday
E/_14_=Friday
E/_15_=Saturday
E/_16_=Start Date
E/_17_=End Date
E/_18_=Verification Mode
E/_19_=Include Holidays
E/_20_=Time Period 1
E/_21_=Time Period 2
E/_22_=Time Period 3
E/_23_=Group 1
E/_24_=Group 2
E/_25_=Group 3
E/_26_=Group 4
E/_27_=Group 5
E/_28_=Door Lock Delay (s)
E/_29_=Door Sensor Delay (s)
E/_30_=Door Sensor Type
E/_31_=Normal Open (NO)
E/_32_=Normal Close (NC)
E/_33_=None
E/_34_=Door Alarm Delay(s)
E/_35_=Retry Times To Alarm
E/_36_=Normal close time period
E/_37_=Normal open time period
E/_41_=Duress Function
E/_42_=Alarm on 1:1 Match
E/_43_=Alarm on 1: N Match
E/_44_=Alarm on Password
E/_45_=Alarm Delay(s)
E/_46_=New Group
E/_47_=Edit
E/_48_=Delete
E/_49_=All Groups
E/_50_=No.
E/_51_=User ID
E/_52_=Password
E/_53_=Fingerprint
E/_54_=Badge
E/_55_=Fingerprint Only
E/_56_=User ID Only
E/_57_=Badge Only
E/_58_=Are you sure to delete?
E/_59_=Add Holiday
E/_60_=All Holidays
E/_61_=Anti-passback Setup
E/_62_=Anti-passback Direction
E/_63_=No Anti-passback
E/_64_=Out Anti-passback
E/_65_=In Anti-passback
E/_66_=In/Out Anti-passback
E/_67_=Device Status
E/_68_=Out
E/_69_=In
E/_70_=Reserved record cannot be deleted.
E/_71_=Search Time Zone(1-50)
E/_72_=Punch State Saved
E/_73_=RS485 Reader
E/_74_=Master Device
E/_75_=Master Unit
E/_76_=Slave Unit
E/_77_=Face
E/_78_=Face Only
E/_79_=Undefined
E/_80_=Reach max. capacity!
E/_81_=Restart to take effect?
E/_82_=Verify mode by RS485
E/_83_=Other
E/_84_=Valid holidays
E/_85_=DM10 Door Parameter
E/_86_=Extd.Door 5
E/_87_=Extd.Door 6
E/_88_=Extd.Door 7
E/_89_=Extd.Door 8
E/_90_=Extd.Door 9
E/_91_=Extd.Door 10
E/_92_=Extd.Door 11
E/_93_=Extd.Door 12
E/_94_=DM10 AUX IN Setting
E/_95_=Enable DM10
E/_96_=Enable
E/_97_=Disable DM10
E/_98_=RS485 Address
E/_99_=Any verification method
E/_700_=Duress Password
E/_701_=Please input 6 digit password
E/_702_=Auxiliary input configuration
E/_703_=Aux output/Lock open time(s)
E/_704_=Aux output type setting
E/_705_=Trigger door open
E/_706_=Trigger Alarm
E/_707_=Trigger Door open and Alarm
E/_708_=Holiday Type
E/_709_=Looping or not
E/_710_=Looping
E/_711_=No Looping
E/_712_=Date
E/_713_=Time Rule setting
E/_714_=Time Rule
E/_715_=Search Rule
E/_716_=cannot find out any time rule
E/_717_=Door available time period
E/_718_=Access Control Role
E/_719_=Emergency Password
E/_720_=Please input 8 digit password
E/_721_=holiday type 1
E/_722_=holiday type 2
E/_723_=holiday type 3
E/_724_=Search Time Zone
E/_725_=Query unlocking combination
E/_726_=Query Holidays
E/_727_=Speaker Alarm
E/_728_=Reset Access Setting
E/_729_=Null and Save
E/_730_=Unlock Combination
E/_750_=Gate Control Mode
E/_751_=Door Lock Mode
E/_752_=Relay
E/_753_=Serial Port
E/_754_=Wiegand
E/_755_=Passing Mode
E/_756_=Bi-directional Mode
E/_757_=Entry control, Exit free
E/_758_=Entry free, Exit control
E/_759_=Entry free, Exit free
E/_760_=Entry control, Exit forbidden
E/_761_=Entry forbidden, Exit authorized
E/_762_=Entry free, Exit forbidden
E/_763_=Entry forbidden, Exit free
E/_764_=Entry forbidden, Exit forbidden
E/_1200_=Time Period 4
E/_1201_=Time Period 5
E/_1202_=Time Period 6
E/_1203_=Time Period 7
E/_1204_=Time Period 8
E/_1205_=Time Period 9
E/_1206_=Time Period 10
